<!--#include virtual="/prism/common/prehtml.html" -->
<html>
<head>
<title>David Foster - About Me</title>
<!--#include virtual="/prism/common/head.html" -->
</head>
<body>
<div id="container">

<!--#include virtual="/prism/common/header.shtml" -->

<div id="content-container">
<div id="content">
<h1>About Me</h1>

<div class="alert alert-error">
  <strong>Outdated.</strong> This page is being maintained for historical curiousity only.<br/>
  <br/>
  Please see <a href="/about/" class="external">the new About page</a> for accurate information.
</div>

<!--#include virtual="/prism/common/contentfooter.shtml" -->

</div>
</div>

<!--#include virtual="/prism/common/footer.html" -->

</div>
</body>
</html>