<div id="top">
<div id="skipnav" style="float: right;">
<a href="<!--#echo var="SCRIPT_NAME" -->#content">Skip to main content</a>
</div>
<h1>David Foster</h1>
</div>

<div id="leftnav">
<div id="navcontainer">
<ul id="navlist">
	<li><a href="/prism/" id="nav-about" class="navitem navlev1">About Me</a>
	<ul>
		<li><a href="projects/" id="nav-projects" class="navitem navlev2">Projects</a></li>
		<li><a href="activities/" id="nav-activities" class="navitem navlev2">Activities</a></li>
		<li><a href="skills/" id="nav-skills" class="navitem navlev2">Skills</a></li>
	</ul>
	</li>
	<li><a href="scripts/" id="nav-scripts" class="navitem navlev1">Scripts</a></li>
	<!-- <li><a href="wiki/" id="nav-wiki" class="navitem navlev1">Wiki</a></li> -->
</ul>
</div>
</div>