{% comment %}<!--

Creates a breadcrumb bar with the specified URLs.

Input:
  page_breadcrumbs = array of page URLs.

-->{% endcomment %}

<div class="breadcrumb-bar">
  <ul class="breadcrumb">
    {% capture divider %} <span class="divider">&gt;</span>{% endcapture %}
    
    {% assign has_breadcrumbs = false %}
    {% for bc_url in page_breadcrumbs %}
      {% assign bc_title = '&#x26a0;' %}
      {% for node in site.pages %}
        {% capture node_url %}{{ node.url | replace: '/index.html', '/' }}{% endcapture %}
        {% if bc_url == node_url %}
          {% capture bc_title %}{{ node.title }}{% endcapture %}
        {% endif %}
      {% endfor %}
      
      <li><a href="{{ bc_url }}">{{ bc_title }}</a>{{ divider }}</li>
      {% assign has_breadcrumbs = true %}
    {% endfor %}
    
    {% if has_breadcrumbs == false %}
      <li>&nbsp;</li>
    {% endif %}
  </ul>
</div>