{% assign project_title = include.cur_page.title %}
{% assign project_url = include.cur_page.url | replace: '/index.html', '/' %}
{% assign project_summary = include.cur_page.summary %}
{% assign project_is_redirect = include.cur_page.redirect_to_url %}
{% assign project_date = include.cur_page.started_on %}

<div class="project">
  <a href="{{ project_url }}"><img src="{{ project_url }}{% if include.cur_page.logo_filename %}{{ include.cur_page.logo_filename }}{% else %}logo-128.png{% endif %}" alt="Logo for {{ project_title }}" width="128" height="128" /></a>
  <div>
    <div class="date">{{ project_date | date: "%b %Y" }}</div>
    <h2><a href="{{ project_url }}"{% if project_is_redirect %} class="external"{% endif %}>{{ project_title }}</a>
      {% if include.cur_page.featured %}
        {% include featured_project_star %}
      {% endif %}
    </h2>
    <p>
      {{ project_summary }}
    </p>
  </div>
</div>
