<div class="block">
  <h3>Topics</h3>
  
  <ul class="tag_box">
    {% assign sorted_tags = site.tags | tags_names_by_popularity %}
    {% for tag_name in sorted_tags %}
      {% assign page_has_tag = false %}
      {% for page_tag in page.tags %}
        {% if page_tag == tag_name %}
          {% assign page_has_tag = true %}
        {% endif %}
      {% endfor %}
      
      <li id="{{ tag_name }}-topic"{% if page_has_tag %} class="active"{% endif %}>
        {% assign tag = tag_name %}{% include blocks/tag %}
      </li>
    {% endfor %}
  </ul>
  <hr style="margin: .5em 0;"/>
  {% include blocks/subscribe_links %}
</div>
